@API_HostAddress = http://localhost:5291

### Listar Imcs
GET http://localhost:5291/api/imc/listar

### Listar Usuario por id
GET http://localhost:5291/api/imc/listarPorUsuario/1

### Cadastrar Usuarios
POST http://localhost:5291/api/Usuario/cadastrar
Content-Type: application/json

{
  "nome": "Henrique",
  "DataNasc" : "22/02/2005"
}

### Criar IMC
POST http://localhost:5291/api/imc/cadastrar
Content-Type: application/json

{
  "UsuarioId": 1,
  "altura": 1.80,
  "peso": 85
}

### Atualizar IMC
PUT http://localhost:5291/api/imc/atualizar/1
Content-Type: application/json

{
   "altura": 1.65,
  "peso": 56
}